<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DirectoryService.Application/DirectoryService.Application.csproj" />
    <Project Path="src/DirectoryService.Contracts/DirectoryService.Contracts.csproj" />
    <Project Path="src/DirectoryService.Domain/DirectoryService.Domain.csproj" />
    <Project Path="src/DirectoryService.Infrastructure.Postgre/DirectoryService.Infrastructure.Postgre.csproj" />
    <Project Path="src/DirectoryService.Presenters/DirectoryService.Presenters.csproj" />
    <Project Path="src/DirectoryService.WebApi/DirectoryService.WebApi.csproj" />
  </Folder>
</Solution>
